#
# Copyright (c) 2020 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

name: build-pr-check

on: 
  push:
    branches:
      - s390x-test

jobs:
#  build:
#    runs-on: ubuntu-20.04
#    steps:
#    - uses: actions/checkout@v2
#    - name: Cache local Maven repository
#      uses: actions/cache@v2
#      with:
#       path: ~/.m2/repository
#       key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
#       restore-keys: |
#        ${{ runner.os }}-maven-      
#    - name: Set up JDK 11
#      uses: actions/setup-java@v1
#      with:
#        java-version: 11
#    - name: Build with Maven
#      run: mvn -B clean install -U -Pintegration

  build-on-z:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: Enable running multiple architectures
      run: |
        sudo docker run --rm --privileged linuxkit/binfmt:4ea3b9b0938cbd19834c096aa31ff475cc75d281
    - name: Run build 
      uses: uraimo/run-on-arch-action@v2.0.9
      with:
        arch: s390x
        distro: ubuntu18.04
        run: | 
         apt-get update && apt-get install -y wget curl binutils* 
         apt-get install -y build-essential gcc g++ openjdk-8-jdk libffi-dev autoconf make git unzip zip \
         libx11-dev libxext-dev libxrender-dev libxrandr-dev libxtst-dev libxt-dev libcups2-dev libfontconfig1-dev libasound2-dev
         wget https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.10%2B9_openj9-0.24.0/OpenJDK11U-jdk_s390x_linux_openj9_11.0.10_9_openj9-0.24.0.tar.gz
         tar -zxf OpenJDK11U-jdk_s390x_linux_openj9_11.0.10_9_openj9-0.24.0.tar.gz
         export JAVA_HOME=`pwd`/jdk-11.0.10+9
         export PATH=$JAVA_HOME/bin:$PATH
         git clone https://github.com/openjdk/jdk
         cd jdk
         git checkout jdk-11+28
         bash configure --enable-debug --with-jvm-variants=server 
         make images
         echo "JDK build complete"
         ./build/*/images/jdk/bin/java -version
         ls  ./build/*/images/jdk/bin
         export JAVA_HOME=`pwd`/build/linux-s390x-server-fastdebug/images/jdk
         export PATH=$JAVA_HOME/bin:$PATH 
         wget https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.tar.gz 
         tar -xzf apache-maven-3.6.3-bin.tar.gz  
         export PATH=`pwd`/apache-maven-3.6.3/bin/:$PATH  
         export MAVEN_OPTS=-Xmx2g
         export _JAVA_OPTIONS="-Djava.compiler=NONE"
         export MAVEN_OPTS=-Xmx2g
         export _JAVA_TOOL_OPTIONS="-Djava.compiler=NONE"
         mvn -v
         mvn -B -X -e clean install -U -Pintegration		 

    
